<!DOCTYPE=HTML>
<html lang="en">
  <head>
    <title>Error 404</title>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Error 404</title>
      <link rel="shortcut icon" type="image/png" href="https://craftrblx.github.io/assets/logos/crlogo2021S1.png">
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-DQRKZ99KXH"></script> 
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'G-DQRKZ99KXH');
            </script>
    <base href="https://craftrblx.github.io/">
    <style>
      @import 'https://fonts.googleapis.com/css?family=VT323';
      
      body{
        background-color: #0414a7;
      }
      
      *{
        font-family: 'VT323', monospace;
      }
      
      .errornamebg{
        background: #aaaaaa;
        padding: 0 15px 2px 13px;
      }
      
      .errorlinks a{
        color: white;
        text-decoration: none;
        font-size: 20px;
        padding: 0 9px 2px 8px;
      }
      
      .errorlinks a:hover{
        background-color: #aaaaaa;
        color: #0414a7;
      }
      
      .wrapper {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <div class="wrapper" style="min-width: 233px;">
      <div style="text-align: center;">
        <h1 style="color: #0414a7; font-weight: 500; font-size: 2.75rem;"><span class="errornamebg">Error 404</span></h1><br>
      </div>
      <h2 style="text-align: center; color: white;">URL_NOT_VALID</p></h2><br>
      <p style="text-align: center; color: white; font-size: 1.25rem;">The website has run into a fatal error. To continue:</p>
      <br>
      <p style="text-align: center; color: white; font-size: 1.25rem;">* Go to our homepage</p>
      <p style="text-align: center; color: white; font-size: 1.25rem;">* Comment about this on our YouTube Channel</p>
      <p style="text-align: center; color: white; font-size: 1.25rem;">* Text us about this on our Discord Server</p>
      <p style="text-align: center; color: white; font-size: 1.25rem;">* Tell us about this (on the wall) at our Roblox Group</p>
      <br>
      <div class="errorlinks" style="text-align: center;">
        <a href="https://craftrblx.github.io/">Homepage</a>&nbsp&nbsp <p style="color: white; display: inline-block;">|</p> &nbsp&nbsp<a href="https://www.youtube.com/channel/UCEh6ZxENe-OzEu_tl3t3s-w?">YouTube Channel</a>&nbsp&nbsp <p style="color: white; display: inline-block;">|</p> &nbsp&nbsp<a href="https://discord.gg/BHhV8fH">Discord Server</a>&nbsp&nbsp <p style="color: white; display: inline-block;">|</p> &nbsp&nbsp<a href="https://www.roblox.com/groups/10295625/CraftRBLX-Official-Fan-Roblox-Group#!/about">Roblox Group</a>
      </div>
     </div>
  </body>
</html>
