<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177538443-5"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-177538443-5');
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-RXBLT6Z4CJ"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-RXBLT6Z4CJ');
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The CraftRBLX Official Website's Homepage. CraftRBLX is a gaming channel where I play Minecraft,Roblox, and more! And this is an awesome website which I hand-coded for my CraftRBLX channel. Really hope you check out this website and sub to me :)" />
        <meta name="google-site-verification" content="6ao8dF1mpA791mC4R1xnkhjPIpgPO-2pbHo9dkPaoho" />
        <link rel="shortcut icon" type="image/png" href="assets/logos/crlogo2021S1.png">
        <title style="font-size: 1px;">CraftRBLX Official Website</title>
        <script>
            function includeHTML() {
              var z, i, elmnt, file, xhttp;
              /*loop through a collection of all HTML elements:*/
              z = document.getElementsByTagName("*");
              for (i = 0; i < z.length; i++) {
                elmnt = z[i];
                /*search for elements with a certain atrribute:*/
                file = elmnt.getAttribute("w3-include-html");
                if (file) {
                  /*make an HTTP request using the attribute value as the file name:*/
                  xhttp = new XMLHttpRequest();
                  xhttp.onreadystatechange = function() {
                    if (this.readyState == 4) {
                      if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                      if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                      /*remove the attribute, and call this function once more:*/
                      elmnt.removeAttribute("w3-include-html");
                      includeHTML();
                    }
                  }      
                  xhttp.open("GET", file, true);
                  xhttp.send();
                  /*exit the function:*/
                  return;
                }
              }
            };
        </script>
        <link rel="stylesheet" type="text/css" href="dark.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&family=Source+Sans+Pro:wght@400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
        <style>
            .blogbr{
                display:none;
            }
            
            @media only screen and (max-width: 620px){
                .blogbr{
                    display:inline;
                }
            }
            
            .badge{
                display: inline-block;
                min-width: 10px;
                padding: 3px 7px;
                font-size: 12px;
                font-weight: 700;
                line-height: 1;
                color: #fff;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                background-color: #777;
                border-radius: 10px;
            }
            .betabadge{
                display: inline-block;
                min-width: 10px;
                padding: 3px 7px;
                font-size: 12px;
                font-weight: 700;
                line-height: 1;
                color: #38b03c;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                background-color: transparent;
                border-radius: 20px;
                box-shadow: 0px 0px 0px 2px rgb(21, 53, 34);
                background-color: black;
            }
            
            .bloga{
                text-decoration: none;
            }
            
            .bloga:hover{
                text-decoration: underline;
            }
        </style>
        <script>
            window.addEventListener('load', function(){
                body.classList.add('loaded');
            })
            
            function markasread(){
                x = document.getElementById('blogbtn');
                
                if (x.innerHTML == '7'){
                    x.innerHTML = '1,000,000,000,000';
                } else if (x.innerHTML == '1,000,000,000,000'){
                    x.innerHTML = '0';
                } else if (x.innerHTML == '0'){
                    x.innerHTML = '7'
                }       
            }
            
            function betatoalpha(){
                x = document.getElementById('betabtn');
                
                if (x.innerHTML == 'Beta'){
                    x.innerHTML = 'Indev';
                } else if (x.innerHTML == 'Indev'){
                    x.innerHTML = 'Alpha';
                } else if (x.innerHTML == 'Alpha'){
                    x.innerHTML = 'Beta';
                }
            }
        </script>
        <script>
            document.createElement("blogdate"); 
            document.createElement("blogp"); 
        </script>
        <style>
          *{
              font-family: 'Quicksand', sans-serif;
          }

          h2 {
              font-weight: bold;
          }
            
          :root {
            --bg-color: black;
            --typewriterSpeed: 5s;
            --typewriterCharacters: 42;
          }

          body {
            background: var(--bg-color);
          }

          .welcome {
            margin: 0;
            min-height: 100vh;
            display: grid;
            place-content: center;
            text-align: center;
            background: var(--bg-color);
          }

          #typeText {
            font-size: clamp(1rem, 3vw + 1rem, 4rem);
            position: relative;
            position: relative;
            width: max-content;
            font-family: 'Ubuntu Mono', monospace;
            font-weight: 500;
            color: white;
          }

          #typeText::before,
          #typeText::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
          }

          #typeText::before {
            background: var(--bg-color);
            animation: typewriter var(--typewriterSpeed)
              steps(var(--typewriterCharacters)) 1s forwards;
            font-family: 'Ubuntu Mono', monospace;
          }

          #typeText::after {
            width: 0.125em;
            background: white;
            animation: typewriter var(--typewriterSpeed)
                steps(var(--typewriterCharacters)) 1s forwards,
              blink 700ms steps(var(--typewriterCharacters)) infinite;
          }

          #typeTextSubtitle {
            color: hsl(0 0% 0% / 0.7);
            font-size: 2rem;
            font-weight: 400;
            opacity: 0;
            transform: translateY(3rem);
            animation: fadeInUp 2s ease calc(var(--typewriterSpeed) + 1s) forwards;
            color: white;
            text-align: center;
          }

          @keyframes typewriter {
            to {
              left: 100%;
            }
          }

          @keyframes blink {
            to {
              background: transparent;
            }
          }

          @keyframes fadeInUp {
            to {
              opacity: 1;
              transform: translateY(0);
            }
          }
        </style>
    </head>
    <body id="body">
        <div class="welcome">
          <h1 id="typeText">Welcome to the CraftRBLX Official Website!</h1>
          <br>
          <p id="typeTextSubtitle">Scroll down</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="content" id="content">
            <div w3-include-html="nav.html"></div>
            <p><a class="patha" href="https://devsai9.github.io/CraftRBLX.github.io/">craftrblx.github.io</a> > <a class="patha" href="https://devsai9.github.io/CraftRBLX.github.io/index.html">index.html</a></p>
            <h2 style="font-family: 'Quicksand', sans-serif;">Homepage</h2>
            <button style="cursor: pointer; font-family: 'Quicksand', sans-serif;" class="View" type="button" onclick=" window.open('https://www.youtube.com/channel/UCEh6ZxENe-OzEu_tl3t3s-w?','_blank')">View channel</button>
            <p style="font-family: 'Quicksand', sans-serif;">Check out the other pages! Navigator to the right of the CraftRBLX logo.</p>
            <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<p>
            <p>CHANNEL TRAILER V1</p>
            <a href="https://www.youtube.com/watch?v=HC73-tFPPkg" target="_blank"><img src="/assets/videos_page/channeltrailerv1.jpg" style="width:565px; height:315px;"></a>           
            <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<p>
            <p style="font-family: 'Quicksand', sans-serif;">So if you want to support this small channel and make it a big, well-known channel please consider subscribing. Thanks!</p>
            <button style="color: red; cursor: pointer;" type="button" onclick=" window.open('https://www.youtube.com/channel/UCEh6ZxENe-OzEu_tl3t3s-w?sub_confirmation=1','_blank')">SUBSCRIBE</button>
            <script type="text/javascript" src="https://craftrblx.github.io/cookieconsentpopup.js"></script>
            <script> window.start.init({Palette:"palette2",Mode:"banner bottom",Theme:"classic",Message:"This website uses cookies to save your choices like dark mode!",LinkText:"Learn more",Location:"https://craftrblx.github.io/cookies.html",})</script>
            <br>
            <div w3-include-html="v.html" style="display: inline-block; margin-right: 5px;"></div><button onclick=" window.open('https://www.youtube-nocookie.com/embed/dQw4w9WgXcQ?autoplay=1','_blank')" style="border:none; background-color: transparent; cursor: pointer; font-size: 5px;" title="CLICK ME">🍪</button>
            <br>
            <br>
            <span class="betabadge" style="margin-top: -5px;"><button style="background-color: transparent; border: none; cursor: pointer; color: #38b03c;" id="betabtn" onclick="betatoalpha()" title="CLICK ME">Beta</button></span><h2 style="display: inline-block; margin-right: 10px; margin-left: 10px;">Blogs:</h2><span class="badge" style="margin-top: -5px;"><button style="background-color: transparent; color: white; border: none; cursor: pointer;" id="blogbtn" onclick="markasread()" title="CLICK ME">7</button></span><br>
            <div class="blog-ctn" style="width:250px;float:left;padding:0px 10px 0px 10px;">
                <a href="https://www.youtube.com/watch?v=GIFVnB8T374&t=100s" target="_blank" style="color: rgb(41,101,213);" class="bloga"><h2>100 Subscriber, 100 Robux Giveaway</h2></a><blogdate>May 11, 2021</blogdate><br>
                <blogp><a href="https://bit.ly/38LFrAB" style="color: rgb(41,101,213);" target="_blank" class="bloga">CraftRBLX</a> has hit 100 subs! So in return I'm hosting a 100 subscriber giveaway. Where the winner will get 100 robux!!! If you want to join read the full blog.<br><a href="https://craftrblx.github.io/blogs/2021/05/11/100-subscriber-100-robux-giveaway.html" style="color: rgb(41,101,213);" class="bloga">[Read Full Blog...]</a></blogp><p></p><br class="blogbr">
            </div>
            <div class="blog-ctn" style="width:250px;float:left;padding:0px 10px 0px 10px;">
                <a href="https://www.youtube.com/watch?v=GIFVnB8T374" target="_blank" style="color: rgb(41,101,213);" class="bloga"><h2>CraftRBLX has hit 100 subs!!!!! YAYYYYYYYYYYY</h2></a><blogdate>May 07, 2021</blogdate><br>
                <blogp><a href="https://bit.ly/38LFrAB" style="color: rgb(41,101,213);" target="_blank" class="bloga">CraftRBLX</a> has hit 100 subs! I would love to give a giant THANK YOUUU for this commendable and commemorable moment. We have done it! 100 subscribers!!! We are trying to get to 200 subs by Jan 1st 2022! So if you haven't yet please subscribe so we get there: <a href="https://bit.ly/38LFrAB" style="color: rgb(41,101,213);" target="_blank" class="bloga">https://bit.ly/38LFrAB</a><br><a href="https://craftrblx.github.io/blogs/2021/05/07/CraftRBLX-has-hit-100-subs-YAYYYYYYYYYYY.html" style="color: rgb(41,101,213);" class="bloga">[Read Full Blog...]</a></blogp><p></p><br class="blogbr">
            </div>
            <div class="blog-ctn" style="width:250px;float:left;padding:0px 10px 0px 10px;">
                <h2>CraftRBLX has hit 90 subs! YAHOOO</h2><blogdate>April 28, 2021</blogdate><br>
                <blogp><a href="https://bit.ly/38LFrAB" style="color: rgb(41,101,213);" target="_blank" class="bloga">CraftRBLX</a> has hit 90 subs! I would like to give a TY (thank you) for this moment. We are so very close to that 100 subscribers mark. We are trying to get there for a custom channel URL, so if you haven't yet please subscribe to help the goal: <a href="https://bit.ly/38LFrAB" style="color: rgb(41,101,213);" target="_blank" class="bloga">https://bit.ly/38LFrAB</a><br><a href="https://craftrblx.github.io/blogs/2021/04/28/CraftRBLX-has-hit-90-subs-YAHOOO.html" style="color: rgb(41,101,213);" class="bloga">[Read Full Blog...]</a></blogp><p></p><br class="blogbr">
            </div>
            <div class="blog-ctn" style="width:250px;float:left;padding:0px 10px 0px 10px;">
                <a href="https://www.youtube.com/watch?v=GChysdd_yYo" target="_blank" style="color: rgb(41,101,213);" class="bloga"><h2>CraftRBLX has hit 80 subs! YAYYYY</h2></a><blogdate>April 20, 2021</blogdate><br>
                <blogp><a href="https://bit.ly/38LFrAB" style="color: rgb(41,101,213);" target="_blank" class="bloga">CraftRBLX</a> has hit 80 subs! Thank you to all of its supporters/subscribers for this memorable moment. And we're trying to get to 100 subs for a custom channel URL, so if you haven't yet please subscribe as it's free and helps out a ton!: <a href="https://bit.ly/38LFrAB" style="color: rgb(41,101,213);" target="_blank" class="bloga">https://bit.ly/38LFrAB</a><br><a href="https://craftrblx.github.io/blogs/2021/04/20/CraftRBLX-has-hit-80-subs-YAYYYY.html" style="color: rgb(41,101,213);" class="bloga">[Read Full Blog...]</a></blogp><p></p><br class="blogbr">
            </div>
            <div class="blog-ctn" style="width:250px;float:left;padding:0px 10px 0px 10px;">
                <a href="https://www.youtube.com/watch?v=833KyKw1rSc" target="_blank" style="color: rgb(41,101,213);" class="bloga"><h2>CraftRBLX has hit 70 subs! WOOHOO</h2></a><blogdate>April 17, 2021</blogdate><br>
                <blogp><a href="https://bit.ly/38LFrAB" style="color: rgb(41,101,213);" target="_blank" class="bloga">CraftRBLX</a> has hit 70 subs! Thank you to all of its supporters and subscribers. And we're trying to get to 100 subs for a custom channel URL, so if you haven't yet please subscribe: <a href="https://bit.ly/38LFrAB" style="color: rgb(41,101,213);" target="_blank" class="bloga">https://bit.ly/38LFrAB</a><br><a href="https://craftrblx.github.io/blogs/2021/04/17/CraftRBLX-has-hit-70-subs-WOOHOO.html" style="color: rgb(41,101,213);" class="bloga">[Read Full Blog...]</a></blogp><p></p><br class="blogbr">
            </div>
            <div class="blog-ctn" style="width:250px;float:left;padding:0px 10px 0px 10px;">
                <h2>Latest News! | Website Blogs</h2><blogdate>April 17, 2021</blogdate><br>
                <blogp>The <a href="https://bit.ly/38LFrAB" style="color: rgb(41,101,213);" target="_blank" class="bloga">CraftRBLX</a> Official Website (this website) now has blogs! And this is one of them!</blogp><p></p><br class="blogbr">
            </div>
            <div class="blog-ctn" style="width:250px;float:left;padding:0px 10px 0px 10px;">
                <h2>CraftRBLX now has a Roblox group!</h2><blogdate>April 07, 2021</blogdate><br>
                <blogp><a href="https://bit.ly/38LFrAB" style="color: rgb(41,101,213);" target="_blank" class="bloga">CraftRBLX</a> has an Official Fan Roblox Group! Join now for robux giveaways and more: <a href="https://www.roblox.com/groups/10295625/CraftRBLX-Official-Fan-Roblox-Group#!/about" style="color: rgb(41,101,213);" target="_blank" class="bloga">https://www.roblox.com/<br>groups/10295625/CraftRBLX-Official-Fan-Roblox-Group#!/about</a><br><a href="https://craftrblx.github.io/blogs/2021/04/07/CraftRBLX-now-has-a-Roblox-group.html" style="color: rgb(41,101,213);" class="bloga">[Read Full Blog...]</a></blogp>
            </div>
            <script>
                includeHTML();
            </script>
        </div>
    </body>      
</html>
