<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nav</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');
        </style>
        <link rel="shortcut icon" type="image/png" href="https://craftrblx.github.io/rana_crafrblx.png">
        <style>
            *{
                font-family: Quicksand, sans-serif;

            }
            
            
            .subscribe {
                font-family: Quicksand, sans-serif;
                font-size: 20px
            }
            
            .header{
                background-color: royalblue;
                text-align: center;
            }
            
            .View {
                color: royalblue;
            }
            .align-right {
                text-align:center;
                border: 0;
            }
            .content{
                width:100%;
            }
            
            .header{
                display:block;
            }
            
            .light{
                height: 30px;
                width: 30px;
                cursor: pointer;
                border-radius: 7px;
            }
            .dark{
                height: 30px;
                width: 30px;
                cursor: pointer;
                border-radius: 7px;
            }
            
            .logo{
                width: 100px; 
                margin: 10px 0px 0px -480px;
            }
            
            .navp{
                 margin-left: 125px;
                 margin-top: 25px;
            }
            
            .logotext{
                display:none;
            }
            
            .patha{
                color: darkred;
            }
            
            .navelee{
                grid-area: overlay;
            }
            
            blogdate{
                font-size:small;
            }
            
            blogp{
                font-size: 16px;
            }
            
            /* The alert message box */
            .alert {
              padding: 20px;
              background-color: royalblue;
              color: white;
              margin-bottom: 15px;
            }

            /* The close button */
            .closebtn {
              margin-left: 15px;
              color: white;
              font-weight: bold;
              float: right;
              font-size: 22px;
              line-height: 20px;
              cursor: pointer;
              transition: 0.3s;
            }

            /* When moving the mouse over the close button */
            .closebtn:hover {
              color: black;
            }
            @media only screen and (max-width: 768px) {
                .light{
                    margin-right: 10px;
                    margin-top: 10px;
                }

                .dark{
                    margin-top: 10px;
                }
            }
            
            @media only screen and (min-width: 768px) {
                .wrapper{
                    width:100%;
                }
            }
            
            @media only screen and (max-width: 768px){
                .header{
                    display:none;
                    width: 100%;
                    font-size: 1.45vw;
                }
            }
            
            @media only screen and (min-width: 1000px) {
                .wrapper{
                    width: 96vw;
                    font-size: 1.05vw;
                }
            }
            
            @media screen and (max-width: 517px){
                .logo{
                    margin: 10px 0px 0px -425px;
                }
            }
            
            @media screen and (max-width: 462px){
                .logo{
                    margin: 10px 0px 0px -370px;
                }
            }
            
            @media screen and (max-width: 411px){
                .logo{
                    margin: 10px 0px 0px -320px;
                }
            }
            
            @media screen and (max-width: 358px){
                .logotext{
                    display: block;
                }
                
                .logo{
                    display:none;
                }
                
                .navp{
                    margin-left: 0px;
                    margin-top: 0px;
                }
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    </head>
    <body>
         <div class="header">
             <a class="subscribe" style="font-size: 20px;" href="https://www.youtube.com/channel/UCEh6ZxENe-OzEu_tl3t3s-w?sub_confirmation=1" target="_blank" title="SUBSCRIBE" alt="SUBSCRIBE Button">SUBSCRIBE</a>
         </div>
        <nav id="navele" class="navelee">
            <a href="https://craftrblx.github.io/"><img src="https://craftrblx.github.io/assets/logos/crlogo2021S1.png" class="logo" title="CraftRBLX Homepage"></img></a>
            <h1><a href="https://craftrblx.github.io/" class="logotext" title="CraftRBLX Homepage">CraftRBLX</a></h1>
            <ul class="navp">
                <li id="navpages"><a style="font-family: 'Quicksand', sans-serif; font-size: 15px" href="#" title="Pages (Navigator)▼" alt="Pages (Navigator)">Pages (Navigator)▼</a>
                    <ul style="z-index:1;">
                        <li><a href="index.html" title="CraftRBLX Homepage" alt="Homepage" style="display: inline-block;">Homepage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><svg style="margin-bottom: -7px;margin-left: -23px;" height="24" width="24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8"></path></svg></li>
                        <li><a href="videos.html" title="CraftRBLX Videos Page" alt="CraftRBLX Videos page">Videos</a></li>
                        <li><a href="about.html" title="CraftRBLX About/Q&A" alt="About/Q&A">About/Q&A</a></li>
                        <li><a href="https://devsai9.github.io/timemachine/craftrblxofficialwebsite/" title="CraftRBLX Official Website Time Machine" alt="CraftRBLX Official Website Time Machine" target="_blank">Time Machine</a></li>
                        <li><a href="announcements.html" title="CraftRBLX Announcements" alt="Announcements">Announcements</a></li>
                        <li><a href="cookies.html" title="CraftRBLX Cookie Use" alt="Cookie Use">Cookie Use</a></li>
                        <li><a href="license.html" title="CraftRBLX Copyright © VERY IMPORTANT" alt="Copyright">Copyright ©</a></li>
                        <li><a href="changelog.html" title="CraftRBLX Changelog" alt="Changelog">Changelog</a></li>
                        <li><a href="tinyurl" title="Tiny URL Reference" alt="Tiny URL Reference">Tiny URL Reference</a></li>
                    </ul>
                </li>
                <li><a style="font-family: 'Quicksand', sans-serif; font-size: 15px" href="#" title="Videos" alt="videos">Videos▼</a>
                    <ul style="z-index:1;">
                        <li><a href="https://www.youtube.com/channel/UCEh6ZxENe-OzEu_tl3t3s-w/videos" title="CraftRBLX Videos" alt="All CraftRBLX Videos">All Videos</a></li>
                        <li><a href="videos/mcraft/index.html" title="MCRAFT" alt="MCRAFT">MCRAFT</a></li>
                        <li><a href="videos/bd/index.html" title="Beyblade District" alt="Beyblade District">Beyblade District</a></li>
                    </ul>
                </li>
                 <li><a style="font-family: 'Quicksand', sans-serif; font-size: 15px" href="#" title="CraftRBLX" alt="CrftRBLX">CraftRBLX▼</a>
                    <ul style="z-index:1;">
                        <li><a href="support.html" title="Support" alt="Support">Support CraftRBLX</a></li>
                        <li><a href="https://www.youtube.com/channel/UCEh6ZxENe-OzEu_tl3t3s-w/videos" title="CraftRBLX Videos" alt="All CraftRBLX Videos">All Videos</a></li>
                        <li><a href="allies.html" title="allies" alt="allies">Allies</a></li>
                    </ul>
                 </li>
            </ul>
        </nav>
        <div class="alert">
            We are trying to achieve 100 subs by Jan 1, 2022 so please <a href="https://bit.ly/38LFrAB">subscribe</a> as its free and helps a ton. Subscriber progress (out of 100 subs):&nbsp<progress value="62" max="100"></progress>&nbsp(62/100)
        </div>
    </body>
</html>
